In [1]:
import pandas as pd

In [2]:
import sqlite3 as sql

In [3]:
database ="jobs.db"
conn=sql.connect(database)

In [4]:
conn

In [5]:
pd.read_sql_query("select * from sqlite_master",conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [6]:
q="""select Sharewomen,Major,Major_category from recent_grads 
where Sharewomen>0.5 OR (Sharewomen<0.5 and Major="Engineering")
ORDER BY 1 DESC"""
pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
1,0.967998,EARLY CHILDHOOD EDUCATION,Education
2,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
3,0.923745,ELEMENTARY EDUCATION,Education
4,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
...,...,...,...
92,0.515406,BIOCHEMICAL SCIENCES,Biology & Life Science
93,0.507377,INTERCULTURAL AND INTERNATIONAL STUDIES,Humanities & Liberal Arts
94,0.506721,PHYSICAL AND HEALTH EDUCATION TEACHING,Education
95,0.505141,CHEMISTRY,Physical Sciences
96,0.502846,GENERAL SOCIAL SCIENCES,Social Science

In [7]:
q="""select Sharewomen,Major,Major_category from recent_grads 
where Sharewomen>0.5 OR (Sharewomen<0.5 and Major_category="Engineering")
ORDER BY 1 DESC"""
pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
1,0.967998,EARLY CHILDHOOD EDUCATION,Education
2,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
3,0.923745,ELEMENTARY EDUCATION,Education
4,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
...,...,...,...
119,0.119559,BIOMEDICAL ENGINEERING,Engineering
120,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
121,0.101852,MINING AND MINERAL ENGINEERING,Engineering
122,0.090713,ENGINEERING TECHNOLOGIES,Engineering
123,0.000000,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering

In [8]:
q="""select Major_category, avg(ShareWomen) as avg_share from recent_grads
where ShareWomen>0.4
group by 1
having ShareWomen>.6"""
pd.read_sql_query(q,conn)

                Major_category  avg_share
0  Communications & Journalism   0.756743
1                       Health   0.656663
2    Humanities & Liberal Arts   0.700231
3               Social Science   0.563848

In [9]:
q="""select distinct(Major_category) from recent_grads"""
pd.read_sql_query(q,conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [10]:
q="""select Major_category, avg(ShareWomen) as avg_share from recent_grads
where ShareWomen>0.4
group by Major_category
having avg_share>.6"""
pd.read_sql_query(q,conn)

                        Major_category  avg_share
0      Agriculture & Natural Resources   0.661854
1               Biology & Life Science   0.623524
2          Communications & Journalism   0.756743
3              Computers & Mathematics   0.726525
4                            Education   0.695573
5                               Health   0.656663
6            Humanities & Liberal Arts   0.700231
7  Industrial Arts & Consumer Services   0.621924
8             Psychology & Social Work   0.777763

In [11]:
q="""select Women,Men,Total from recent_grads"""
pd.read_sql_query(q,conn)

     Women    Men  Total
0      282   2057   2339
1       77    679    756
2      131    725    856
3      135   1123   1258
4    11021  21239  32260
..     ...    ...    ...
168   5359   3050   8409
169   2332    522   2854
170   2270    568   2838
171   3695    931   4626
172    964    134   1098

[173 rows x 3 columns]

In [12]:
q="""select Major,Major_category,Women,Men,Sharewomen from recent_grads 
where Women>Men"""
pd.read_sql_query(q,conn)

,Major,Major_category,Women,Men,ShareWomen
0,ACTUARIAL SCIENCE,Business,960,832,0.535714
1,COMPUTER SCIENCE,Computers & Mathematics,2524,1837,0.578766
2,ENVIRONMENTAL ENGINEERING,Engineering,3339,2639,0.558548
3,NURSING,Health,187621,21773,0.896019
4,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,1588,528,0.750473
...,...,...,...,...,...
92,ZOOLOGY,Biology & Life Science,5359,3050,0.637293
93,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2332,522,0.817099
94,CLINICAL PSYCHOLOGY,Psychology & Social Work,2270,568,0.799859
95,COUNSELING PSYCHOLOGY,Psychology & Social Work,3695,931,0.798746
96,LIBRARY SCIENCE,Education,964,134,0.877960

In [13]:
q="""select Major_category,major,Unemployment_rate from recent_grads
where Major_category=='Engineering' OR Major_category=='Physical Sciences'"""
pd.read_sql_query(q,conn)

,Major_category,Major,Unemployment_rate
0,Engineering,PETROLEUM ENGINEERING,0.018381
1,Engineering,MINING AND MINERAL ENGINEERING,0.117241
2,Engineering,METALLURGICAL ENGINEERING,0.024096
3,Engineering,NAVAL ARCHITECTURE AND MARINE ENGINEERING,0.050125
4,Engineering,CHEMICAL ENGINEERING,0.061098
5,Engineering,NUCLEAR ENGINEERING,0.177226
6,Physical Sciences,ASTRONOMY AND ASTROPHYSICS,0.021167
7,Engineering,MECHANICAL ENGINEERING,0.057342
8,Engineering,ELECTRICAL ENGINEERING,0.059174
9,Engineering,COMPUTER ENGINEERING,0.065409
10,Engineering,AEROSPACE ENGINEERING,0.065162
11,Engineering,BIOMEDICAL ENGINEERING,0.092084
12,Engineering,MATERIALS SCIENCE,0.023043
13,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,0.006334
14,Engineering,BIOLOGICAL ENGINEERING,0.087143
15,Engineering,INDUSTRIAL AND MANUFACTURING ENGINEERING,0.042876
16,Engineering,GENERAL ENGINEERING,0.059824
17,Engineering,ARCHITECTURAL ENGINEERING,0.061931
18,Engineering,ELECTRICAL ENGINEERING TECHNOLOGY,0.087557
19,Engineering,MATERIALS ENGINEERING AND MATERIALS SCIENCE,0.027789
20,Engineering,CIVIL ENGINEERING,0.070610
21,Engineering,MISCELLANEOUS ENGINEERING,0.074393
22,Engineering,ENVIRONMENTAL ENGINEERING,0.093589
23,Engineering,ENGINEERING TECHNOLOGIES,0.055030
24,Engineering,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,0.075038
25,Engineering,INDUSTRIAL PRODUCTION TECHNOLOGIES,0.028308
26,Physical Sciences,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",0.071540
27,Physical Sciences,PHYSICS,0.048224
28,Physical Sciences,OCEANOGRAPHY,0.056995
29,Engineering,ENGINEERING AND INDUSTRIAL MANAGEMENT,0.033652
30,Engineering,ARCHITECTURE,0.113332
31,Engineering,MISCELLANEOUS ENGINEERING TECHNOLOGIES,0.052539
32,Engineering,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,0.056357
33,Physical Sciences,PHYSICAL SCIENCES,0.035354
34,Physical Sciences,CHEMISTRY,0.053972
35,Physical Sciences,GEOLOGY AND EARTH SCIENCE,0.075449
36,Physical Sciences,GEOSCIENCES,0.024374
37,Physical Sciences,MULTI-DISCIPLINARY OR GENERAL SCIENCE,0.055807
38,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229

In [14]:
q="""select Major_category,major,Unemployment_rate from recent_grads
where Major_category in ('Engineering','Physical Sciences')"""
pd.read_sql_query(q,conn)

,Major_category,Major,Unemployment_rate
0,Engineering,PETROLEUM ENGINEERING,0.018381
1,Engineering,MINING AND MINERAL ENGINEERING,0.117241
2,Engineering,METALLURGICAL ENGINEERING,0.024096
3,Engineering,NAVAL ARCHITECTURE AND MARINE ENGINEERING,0.050125
4,Engineering,CHEMICAL ENGINEERING,0.061098
5,Engineering,NUCLEAR ENGINEERING,0.177226
6,Physical Sciences,ASTRONOMY AND ASTROPHYSICS,0.021167
7,Engineering,MECHANICAL ENGINEERING,0.057342
8,Engineering,ELECTRICAL ENGINEERING,0.059174
9,Engineering,COMPUTER ENGINEERING,0.065409
10,Engineering,AEROSPACE ENGINEERING,0.065162
11,Engineering,BIOMEDICAL ENGINEERING,0.092084
12,Engineering,MATERIALS SCIENCE,0.023043
13,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,0.006334
14,Engineering,BIOLOGICAL ENGINEERING,0.087143
15,Engineering,INDUSTRIAL AND MANUFACTURING ENGINEERING,0.042876
16,Engineering,GENERAL ENGINEERING,0.059824
17,Engineering,ARCHITECTURAL ENGINEERING,0.061931
18,Engineering,ELECTRICAL ENGINEERING TECHNOLOGY,0.087557
19,Engineering,MATERIALS ENGINEERING AND MATERIALS SCIENCE,0.027789
20,Engineering,CIVIL ENGINEERING,0.070610
21,Engineering,MISCELLANEOUS ENGINEERING,0.074393
22,Engineering,ENVIRONMENTAL ENGINEERING,0.093589
23,Engineering,ENGINEERING TECHNOLOGIES,0.055030
24,Engineering,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,0.075038
25,Engineering,INDUSTRIAL PRODUCTION TECHNOLOGIES,0.028308
26,Physical Sciences,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",0.071540
27,Physical Sciences,PHYSICS,0.048224
28,Physical Sciences,OCEANOGRAPHY,0.056995
29,Engineering,ENGINEERING AND INDUSTRIAL MANAGEMENT,0.033652
30,Engineering,ARCHITECTURE,0.113332
31,Engineering,MISCELLANEOUS ENGINEERING TECHNOLOGIES,0.052539
32,Engineering,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,0.056357
33,Physical Sciences,PHYSICAL SCIENCES,0.035354
34,Physical Sciences,CHEMISTRY,0.053972
35,Physical Sciences,GEOLOGY AND EARTH SCIENCE,0.075449
36,Physical Sciences,GEOSCIENCES,0.024374
37,Physical Sciences,MULTI-DISCIPLINARY OR GENERAL SCIENCE,0.055807
38,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229

In [15]:
q="""select Major_category,major,Unemployment_rate from recent_grads
where Major_category in ('Engineering','Physical Sciences')
order by Sharewomen
limit 10"""
pd.read_sql_query(q,conn)

,Major_category,Major,Unemployment_rate
0,Engineering,MISCELLANEOUS ENGINEERING TECHNOLOGIES,0.052539
1,Engineering,ENGINEERING TECHNOLOGIES,0.055030
2,Engineering,MINING AND MINERAL ENGINEERING,0.117241
3,Engineering,NAVAL ARCHITECTURE AND MARINE ENGINEERING,0.050125
4,Engineering,BIOMEDICAL ENGINEERING,0.092084
5,Engineering,PETROLEUM ENGINEERING,0.018381
6,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229
7,Engineering,MECHANICAL ENGINEERING,0.057342
8,Engineering,NUCLEAR ENGINEERING,0.177226
9,Engineering,METALLURGICAL ENGINEERING,0.024096

In [16]:
q="""select Major_category,major,Unemployment_rate from recent_grads
where Major_category in ('Engineering','Physical Sciences')
and Sharewomen between 0.5 and 0.8
order by Sharewomen
limit 10"""
pd.read_sql_query(q,conn)

      Major_category                                  Major  Unemployment_rate
0  Physical Sciences                              CHEMISTRY           0.053972
1        Engineering              ENVIRONMENTAL ENGINEERING           0.093589
2  Physical Sciences  MULTI-DISCIPLINARY OR GENERAL SCIENCE           0.055807
3  Physical Sciences                           OCEANOGRAPHY           0.056995
4        Engineering     INDUSTRIAL PRODUCTION TECHNOLOGIES           0.028308

In [17]:
q="""select Major,Major_category,Sharewomen from recent_grads
where Sharewomen>(select avg(Sharewomen)from recent_grads)
"""
pd.read_sql_query(q,conn)

                                 Major            Major_category  ShareWomen
0                    ACTUARIAL SCIENCE                  Business    0.535714
1                     COMPUTER SCIENCE   Computers & Mathematics    0.578766
2            ENVIRONMENTAL ENGINEERING               Engineering    0.558548
3                              NURSING                    Health    0.896019
4   INDUSTRIAL PRODUCTION TECHNOLOGIES               Engineering    0.750473
..                                 ...                       ...         ...
86                             ZOOLOGY    Biology & Life Science    0.637293
87              EDUCATIONAL PSYCHOLOGY  Psychology & Social Work    0.817099
88                 CLINICAL PSYCHOLOGY  Psychology & Social Work    0.799859
89               COUNSELING PSYCHOLOGY  Psychology & Social Work    0.798746
90                     LIBRARY SCIENCE                 Education    0.877960

[91 rows x 3 columns]

In [18]:
q="""select count(Major) from recent_grads  """
pd.read_sql_query(q,conn)

   count(Major)
0           173

In [19]:
q="""select count(Major) from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads)"""
pd.read_sql_query(q,conn)

   count(Major)
0            91

In [20]:
q="""select count(Major) as fields,(select count(Major) from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads)) as 'fieldswheresharewomen>91' from recent_grads """
pd.read_sql_query(q,conn)

   fields  fieldswheresharewomen>91
0     173                        91

In [21]:
q="""select count(Major),(select count(Major) from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads))from recent_grads """
pd.read_sql_query(q,conn)

,count(Major),(select count(Major) from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads))
0,173,91

In [22]:
q="""select count(Major),(select count(Major) from recent_grads ) from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads)"""
pd.read_sql_query(q,conn)

   count(Major)  (select count(Major) from recent_grads )
0            91                                       173

In [27]:
q="""select cast(count(Major )as float)/
(select count(Major) from recent_grads )*100 as percentfieldgreaterthanavgsharewomen from recent_grads where Sharewomen>(select avg(Sharewomen) from recent_grads)"""
pd.read_sql_query(q,conn)

   percentfieldgreaterthanavgsharewomen
0                             52.601156

In [28]:
q="""select Major_Category,MEN + Women from recent_grads"""
pd.read_sql_query(q,conn)

               Major_category  MEN + Women
0                 Engineering         2339
1                 Engineering          756
2                 Engineering          856
3                 Engineering         1258
4                 Engineering        32260
..                        ...          ...
168    Biology & Life Science         8409
169  Psychology & Social Work         2854
170  Psychology & Social Work         2838
171  Psychology & Social Work         4626
172                 Education         1098

[173 rows x 2 columns]

In [35]:
q="""select Major_category,cast( sum(women)as float)/ sum(men +women)*100 as womenspercentage from recent_grads 
where Major_category="Engineering" """


pd.read_sql_query(q,conn)

  Major_category  womenspercentage
0    Engineering         22.759232

In [37]:
q="""select Major_category,cast( sum(women)as float)/ sum(men +women)*100 as womenspercentage from recent_grads 
group by 1 """
pd.read_sql_query(q,conn)

                         Major_category  womenspercentage
0       Agriculture & Natural Resources         55.800593
1                                  Arts         61.812541
2                Biology & Life Science         57.472103
3                              Business         38.417385
4           Communications & Journalism         72.814700
5               Computers & Mathematics         51.217457
6                             Education         70.400726
7                           Engineering         22.759232
8                                Health         76.729718
9             Humanities & Liberal Arts         68.612448
10  Industrial Arts & Consumer Services         51.239094
11                    Interdisciplinary         49.539715
12                  Law & Public Policy         34.319008
13                    Physical Sciences         56.992382
14             Psychology & Social Work         68.150691
15                       Social Science         47.945082

In [40]:
q="""select Major_category from recent_grads
    group by 1
        order by sum(men+women) DESC limit 3"""
pd.read_sql_query(q,conn)

           Major_category
0  Biology & Life Science
1          Social Science
2               Education

In [42]:
q="""select Major,Major_category from recent_grads where Major_category in (select Major_category from recent_grads
    group by 1
        order by sum(men+women) DESC limit 3)"""
pd.read_sql_query(q,conn)

                                          Major          Major_category
0                                     ECONOMICS          Social Science
1                                  PHARMACOLOGY  Biology & Life Science
2           COGNITIVE SCIENCE AND BIOPSYCHOLOGY  Biology & Life Science
3                     SCHOOL STUDENT COUNSELING               Education
4                       INTERNATIONAL RELATIONS          Social Science
5                             MOLECULAR BIOLOGY  Biology & Life Science
6                                      GENETICS  Biology & Life Science
7                 MISCELLANEOUS SOCIAL SCIENCES          Social Science
8              POLITICAL SCIENCE AND GOVERNMENT          Social Science
9                                     GEOGRAPHY          Social Science
10                                 MICROBIOLOGY  Biology & Life Science
11                         BIOCHEMICAL SCIENCES  Biology & Life Science
12                                       BOTANY  Biology & Life Science
13                        ENVIRONMENTAL SCIENCE  Biology & Life Science
14                      SPECIAL NEEDS EDUCATION               Education
15                                   PHYSIOLOGY  Biology & Life Science
16                                  CRIMINOLOGY          Social Science
17                                 NEUROSCIENCE  Biology & Life Science
18                            GENERAL EDUCATION               Education
19  SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION               Education
20                MATHEMATICS TEACHER EDUCATION               Education
21   EDUCATIONAL ADMINISTRATION AND SUPERVISION               Education
22                        MISCELLANEOUS BIOLOGY  Biology & Life Science
23                                      BIOLOGY  Biology & Life Science
24                                    SOCIOLOGY          Social Science
25                 LANGUAGE AND DRAMA EDUCATION               Education
26                      MISCELLANEOUS EDUCATION               Education
27            INTERDISCIPLINARY SOCIAL SCIENCES          Social Science
28                                      ECOLOGY  Biology & Life Science
29                  SECONDARY TEACHER EDUCATION               Education
30                      ART AND MUSIC EDUCATION               Education
31                         ELEMENTARY EDUCATION               Education
32                      GENERAL SOCIAL SCIENCES          Social Science
33       SCIENCE AND COMPUTER TEACHER EDUCATION               Education
34       PHYSICAL AND HEALTH EDUCATION TEACHING               Education
35           TEACHER EDUCATION: MULTIPLE LEVELS               Education
36                    EARLY CHILDHOOD EDUCATION               Education
37                                      ZOOLOGY  Biology & Life Science
38                              LIBRARY SCIENCE               Education